# Repay_Bank

Repay_Bank/: Repay_Bank.sln
Repay_Bank/Repay_Bank.BusinessLayer/: Repay_Bank.BusinessLayer.csproj
Repay_Bank/Repay_Bank.BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
Repay_Bank/Repay_Bank.BusinessLayer/Concrate/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
Repay_Bank/Repay_Bank.BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
Repay_Bank/Repay_Bank.BusinessLayer/ValidationRules/CustomerAccountValidationRules/: CustomerAccountValidator.cs
Repay_Bank/Repay_Bank.DTO/: Repay_Bank.DTO.csproj
Repay_Bank/Repay_Bank.DataAccessLayer/: Repay_Bank.DataAccessLayer.csproj
Repay_Bank/Repay_Bank.DataAccessLayer/Abstract/: ICustomerAccountDAL.cs  ICustomerAccountProcessDAL.cs  IGenericDAL.cs
Repay_Bank/Repay_Bank.DataAccessLayer/Concrete/: Context.cs
Repay_Bank/Repay_Bank.DataAccessLayer/EntityFramwork/: efCustomerAccountProcessDal.cs
Repay_Bank/Repay_Bank.DataAccessLayer/Migrations/: 20230816054649_initialCreate.Designer.cs  20230816054649_initialCreate.cs  20230816072344_m1.Designer.cs  20230816072344_m1.cs  20230816072433_secoundMig_appUser_appRole.Designer.cs  20230816072433_secoundMig_appUser_appRole.cs  20230816175206_customer_account_relation.Designer.cs  20230816175206_customer_account_relation.cs  20230825075730_add_confirmCOde.Designer.cs  20230825075730_add_confirmCOde.cs  20230828124543_phone_number_edit.cs  (+8 more)
Repay_Bank/Repay_Bank.PresentationLayer/: Program.cs  Repay_Bank.PresentationLayer.csproj
(+171 files in other folders)
