is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Repay_Bank.EntityLayer
build_property.ProjectDir = C:\Users\muham\OneDrive\Belgeler\GitHub\Repay_Bank\Repay_Bank\Repay_Bank.EntityLayer\
